conky.config = {
--==============================================================================

--  Created : 2021/Apr/20
--  This theme is for conky version 1.10.8 or newer
-- 
--  KURHAH
--  ( A part of Chepeus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 20,
  gap_y = 70,
  maximum_width = 300,
  minimum_height = 650,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=11',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#5E6A80',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 200 ~/.config/conky/Kurhah/scripts/weather.sh}\
${font Comfortaa:size=90}${time %d}${font}
${voffset 20}${font Comfortaa:size=17,5}${time %B %Y}
${voffset -3}${font Comfortaa:size=11}Today's ${time %A}
${offset 0}${voffset 40}${font Feather:size=50}${execi 5 ~/.config/conky/Kurhah/scripts/weather-text-icon}${goto 120}${font Comfortaa:size=45}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}${voffset -23}${font Comfortaa:size=25}°
${offset 0}${voffset 45}${font Comfortaa:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 0}${voffset 5}${font Comfortaa:bold:size=14}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}
${offset 0}${voffset 1}${font Comfortaa:size=11}Feels like ${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'}° C
${offset 0}${voffset 40}${font Comfortaa:size=11}Wind Speed
${offset 0}${voffset 5}${font Comfortaa:bold:size=14}${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}km/h
${offset 0}${voffset 20}${font Comfortaa:size=11}Humidity
${offset 0}${voffset 5}${font Comfortaa:bold:size=14}${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
]]
