conky.config = {

background=false,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=true,
draw_outline=false,
draw_borders=false,

gap_x=90,
gap_y=90,

alignment="top_right",

minimum_height=300,
minimum_width=400,

own_window=true,
own_window_type="override",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=false,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Comfortaa:size=12",
font="Ac437 Acer VGA 8x8:size=12",

text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',

color0="FFFFFF",


}



conky.text = [[
\
\
${font Comfortaa:weight=Bold:size=95}${color0}\
${time %H:%M}\
${voffset -70}
${font Comfortaa:weight=Bold:size=40}${color0}\
${time %A}
${voffset -60}
${font Comfortaa:weight=Bold:size=40}${color0}\
${time %B %d, %Y}\
${voffset -50}
\
\
]]
