
# Animations
animations = true;
# animation-for-open-window = "zoom";
animation-for-open-window = "none";
#animation-for-transient-window = "slide-down";
animation-for-unmap-window = "none";
# animation-stiffness = 300.0;
animation-window_mass = 1.0;
animation-dampening = 26;
animation-delta = 5;
animation-force_steps = true;
animation-clamping = true;

animation-for-workspace-switch-in = "none";
animation-for-workspace-switch-out = "none";


backend = "glx"
#backend = "xrender"
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;
#Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
];
blur-deviation = true
blur-method = "dual_kawase";
blur-strength = 7;

opacity-rule = [
  # "100:class_g = 'firefox' && focused",
  # "80:class_g = 'firefox' && !focused",
  "100:class_g = 'kitty' && focused",
  "75:class_g = 'kitty' && !focused",
  "100:class_g = 'st' && focused",
  "75:class_g = 'st' && !focused",
  "100:class_g = 'alacritty' && focused",
  "75:class_g = 'alacritty' && !focused",

  "85:class_g = 'dwm' && !focused",
  "70:class_g = 'dmenu' && !focused",
];

#Fading
fading = true;
fade-delta = 4.0;
no-fading-openclose = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
alpha-step = 0.05;

#Shadow
shadow = false;
shadow-radius = 5;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.1;

corner-radius = 7 
rounded-corners-exclude = [
    "class_g = 'dwm'",
    "class_g = 'dmenu'",
]

# #Animations
# animations = true;
# animation-for-open-window = "zoom";
