
# Animations
animations = true;
animation-for-open-window = "zoom";
animation-for-close-window = "zoom";
#animation-for-transient-window = "zoom";
animation-for-unmap-window = "zoom";
#animation-stiffness = 100.0;
animation-window_mass = 1.0;
animation-dampening = 26;
animation-delta = 5;
animation-force_steps = false;
animation-clamping = true;

size-transition = true

backend = "glx"
#backend = "xrender"
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;
#Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
];
blur-deviation = true
blur-method = "dual_kawase";
blur-strength = 7;

opacity-rule = [
  "100:class_g = 'kitty' && focused",
  "75:class_g = 'kitty' && !focused",
];
#Fading
# fading = true;
# fade-delta = 10;
# no-fading-openclose = false;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

#Shadow
shadow = false;
shadow-radius = 5
shadow-offset-x = -7
shadow-offset-y = -7
shadow-opacity = 0.05 

corner-radius = 10
rounded-corners-exclude = [
    "class_g = 'dwm'",
]

# #Animations
# animations = true;
# animation-for-open-window = "zoom";
