backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;
#Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
];
blur-method = "dual_kawase";
blur-strength = 7;

opacity-rule = [
  "100:class_g = 'kitty' && focused",
  "75:class_g = 'kitty' && !focused"
];
#Fading
fading = true;
fade-delta = 10;
no-fading-openclose = false;
fade-in-step = 0.06;
fade-out-step = 0.06;

#Shadow
shadow = false;
shadow-radius = 5
shadow-offset-x = -7
shadow-offset-y = -7
shadow-opacity = 0.05 

corner-radius = 4
rounded-corners-exclude = [
    "class_g = 'dwm'",
]


