backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;
#Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
];
blur-method = "dual_kawase";
blur-strength = 7;

opacity-rule = [
  "100:class_g = 'kitty' && focused",
  "85:class_g = 'kitty' && !focused"
];
#Fading
fading = true;
fade-delta = 10;
no-fading-openclose = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

#Shadow
shadow = true;
shadow-radius = 7
shadow-offset-x = -5
shadow-offset-y = -5
shadow-opacity = 0.5 

corner-radius = 10

